<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 100%;
        height: 100%;
        fill: aquamarine;
    }
    .head{
        width: 100%;
        height: 100px;
        background-color: aquamarine;
        padding-bottom: 5px;
     }
     .head-link{
        width: 100%;
        height: 50px;
        background-color: lightgray;
        text-align: center;
     }
     .main2{
        width: 100%;
        height: 900px;
        background-color: bisque;
     }
     .contence{
        float: right;
        width: 84%;
        height: 900px;
        background-color: white;
        text-align: center;
     }
     .list-bar{
        float: left;
        width: 300px;
        height: 1150px;
        background-color: aqua;
     }
     .footer{
        width: 100%;
        height: 100px;
        background-color: lightgray;
        text-align: center;
     }
</style>
<body>
    <div class="main">
            <div class="head">
                <img src="C:\Users\ACER\Downloads\tải xuống.png" alt="png">
            </div>
            <div class="head-link">
                <a href="https://www.youtube.com/watch?v=wT8i3pWCeMY&t=5s" style="text-decoration: none;">Liên Quân Mobile |</a>
                <a href="https://www.youtube.com/watch?v=G7XaJdukq0g&t=623s" style="text-decoration: none;">Dragon Ball Legends |</a>
                <a href="https://www.youtube.com/watch?v=iOZY9W3R5fs" style="text-decoration: none;">Liên Minh Huyền Thoại |</a>
                <a href="https://www.youtube.com/watch?v=iVZqBS9FLTw&t=618s" style="text-decoration: none;">Valorant</a>
            </div>
             <div class="main2">
                  <div class="contence">
                    <iframe width="1200" height="700" src="https://www.youtube.com/embed/dLGyMIWwqwc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br>
                    <h3>BÀI BỊP BỢM: 10,093,038 Tr lượt xem </h3>
                    <h4>Đây là video kể về HK15 và những đồng bọn đang trong 1 trận chiến UNO đầy kịch tính và lâu dài cho đến kết thúc khi 1 người còn 1 lá cuối cùng và kêu "UNO", trong video sẽ có rất nhiều ngôn từ không phù hợp với một số khán giả, hãy cân nhắc trước khi xem.</h4>
                  </div>
                  <div class="list-bar"> 
                    <iframe width="300" height="300" src="https://www.youtube.com/embed/bkFMLNxYUkg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br>
                    <h3>The Ultra Vegtio Files - Dragon Ball Legends: 5,034,140 Tr lượt xem</h3>
                    <iframe width="300" height="300" src="https://www.youtube.com/embed/Ey5Ud6BY4y0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br>
                    <h3>Đột Kích Trong Phòng Tắm: 5,457,548 Tr lượt xem</h3>
                    <iframe width="300" height="300" src="https://www.youtube.com/embed/LJ6OQhxoU_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br>
                    <h3>Cúp Vinh Quang - END GAME: 6,123,598 Tr lượt xem</h3>
                  </div>
            </div>
            <div class="footer">
                <h1>© 2022 - Bản Quyền Thuộc Nhà Phát Hành YouTube Corporlation</h1>
            </div>
            <div class="clear"></div>
    </div>
</body>
</html>